# Aquitectura

./: .gitignore  Dockerfile  Jenkinsfile  NuGet.Config  PARK.Customer.sln  README.md  readme
PARK.Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  log2024071821.txt  log2024071822.txt  log2024080421.txt  log2024080423.txt  log2024080500.txt  log2024080623.txt  log2024081021.txt  log2024081022.txt  log2024081112.txt  log2024081113.txt  log2024081114.txt  log2024081115.txt  log2024081209.txt  log2024081521.txt  log2024081522.txt  log2024081718.txt  log2024081721.txt  log2024081722.txt  log2024081723.txt  log2024081800.txt  log2024081820.txt  log2024081821.txt  log2024081822.txt  log2024081823.txt
PARK.Customer/Customer.Api/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
PARK.Customer/Customer.Api/Controllers/: BusinessTypeController.cs  CardPersonController.cs  CityController.cs  ClassificationController.cs  CompanyBusinessTypeController.cs  CompanyContactPerson.cs  CompanyController.cs  CompanyTagController.cs  CoordinatesController.cs  DocumentTypeController.cs  GenderController.cs  NetworkController.cs  NetworkTypeController.cs  PersonController.cs  PersonProfessionController.cs  PersonTagController.cs  ProfessionController.cs  ProvinceController.cs  StreetController.cs  SubCategoryController.cs  TagController.cs  UserAddressController.cs  UserCategoryController.cs  UserCompanyController.cs  UserController .cs  UserEmailController.cs  UserPersonController.cs  UserPhotoController.cs
PARK.Customer/Customer.Api/Controllers/SeedWork/: BaseController.cs  CrudStampController.cs  VersionController.cs
PARK.Customer/Customer.Api/CustomEntities/: PagedList.cs  PagedResponse.cs  PagedResponseHeader.cs  PaginationOptions.cs
PARK.Customer/Customer.Api/Mappers/: AutoMapping.cs
PARK.Customer/Customer.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
PARK.Customer/Customer.Api/Models/: AddressModel.cs  BusinessTypeModel.cs  CategoryModel.cs  CityModel .cs  ClassificationModel.cs  CompanyBusinessTypeModel.cs  CompanyContactPersonModel.cs  CompanyModel.cs  CompanyTagModel.cs  ContactTypeModel.cs  CoordinatesModel.cs  CountryModel.cs  CredentialModel.cs  CustomerModel.cs  DocumentTypeModel.cs  GenderModel.cs  MailModel.cs  NetworkModel.cs  NetworkTypeModel.cs  PersonModel.cs  PersonProfessionModel.cs  PersonTagModel.cs  PhoneModel.cs  PhotoModel.cs  ProfessionModel.cs  ProvinceModel.cs  RoleModel.cs  StreetModel.cs  SubCategoryModel.cs  TagModel.cs  UserAddressModel.cs  UserCategoryModel.cs  UserCompanyModel.cs  UserEmailModel.cs  UserFavoriteModel.cs  UserModel.cs  UserPersonModel.cs  UserPhotoModel.cs
PARK.Customer/Customer.Api/Models/Request/: NetworkRequest.cs  PersonProfessionRequest.cs  PersonTagRequest.cs  UserAddressRequest.cs  UserPersonRequest.cs  UserRequest.cs
PARK.Customer/Customer.Api/Models/Response/: CardPersonResponse.cs  UserPersonResponse.cs
PARK.Customer/Customer.Api/Models/SeedWork/: ApiInfo.cs  ApiResponse.cs  BaseCrudEntityModel.cs  BaseEntityModel.cs  BaseModel.cs  BaseStampEntityModel.cs  ErrorModel.cs  ErrorResponseModel.cs
PARK.Customer/Customer.Api/Properties/: launchSettings.json
PARK.Customer/Customer.Api/Services/: IUriService.cs  UriService.cs
PARK.Customer/Customer.Api/Validators/: CustomerValidator.cs
PARK.Customer/Customer.Application/: Customer.Application.csproj
PARK.Customer/Customer.Application/Aplications/: AddressAplication.cs  BusinessTypeAplication.cs  CityAplication.cs  ClassificationAplication.cs  CompanyAplication.cs  CompanyBusinessTypeAplication.cs  CompanyContactPersonAplication.cs  CompanyTagAplication.cs  CoordinatesAplication.cs  CountryAplication.cs  CustomerAplication.cs  DocumentTypeAplication.cs  GenderAplication.cs  MailAplication.cs  NetworkAplication.cs  NetworkTypeAplication.cs  PersonAplication.cs  PersonProfessionAplication.cs  PersonTagAplication.cs  PhoneAplication.cs  ProfessionAplication.cs  ProvinceAplication.cs  StreetAplication.cs  SubCategoryAplication.cs  TagAplication.cs  UserAddressAplication.cs  UserAplication.cs  UserCategoryAplication.cs  UserCompanyAplication.cs  UserEmailAplication.cs  UserPersonAplication.cs  UserPhotoAplication.cs
PARK.Customer/Customer.Application/Aplications/SeedWork/: BaseAplication.cs  BaseCrudStampAplication.cs  BaseStampAplication.cs
PARK.Customer/Customer.Application/Specifications/: CompanySpecification.cs  CustomerListByDocument.cs  CustomerSpecification.cs  DocumentTypeSpecification.cs  GenderSpecification.cs  PersonSpecification.cs  UserPersonSpecification.cs
PARK.Customer/Customer.Application/Specifications/SeedWork/: BaseSpecification.cs
PARK.Customer/Customer.Domain/: Customer.Domain.csproj
PARK.Customer/Customer.Domain/Entities/: Address.cs  BusinessType.cs  City.cs  Classification.cs  Company.cs  CompanyBusinessType.cs  CompanyContactPerson.cs  CompanyTag.cs  ContactType.cs  Coordinates.cs  Country.cs  Credential.cs  Customer.cs  DocumentType.cs  Gender.cs  Mail.cs  Network.cs  NetworkType.cs  Person.cs  PersonProfession.cs  PersonTag.cs  Phone.cs  Photo.cs  Profession.cs  Province.cs  Role.cs  Street.cs  SubCategory.cs  Tag.cs  User.cs  UserAddress.cs  UserCategory.cs  UserCompany.cs  UserEmail.cs  UserFavorite.cs  UserPerson.cs  UserPhoto.cs
PARK.Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
PARK.Customer/Customer.Infrastructure.Data/: Customer.Infrastructure.Data.csproj
PARK.Customer/Customer.Infrastructure.Data/EF/: BaseRepository.cs  Park_CustomerContext.cs  PersonRepository.cs  SpecificationEvaluator.cs
PARK.Customer/Customer.Infrastructure.Data/Migrations/: 20240719011405_InitialCreate.Designer.cs  20240719011405_InitialCreate.cs  Park_CustomerContextModelSnapshot.cs
PARK.Customer/Customer.Infrastructure.Ioc/: Customer.Infrastructure.Ioc.csproj  Modules.cs
PARK.Customer/Customer.Writer/: Customer.Writer.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
(+127 files in other folders)
